vaadin.launch-browser=true
spring.application.name=SocialApp

# Connect to MS SQL DB
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=final;encrypt=false
spring.datasource.username=SA
spring.datasource.password=Printworks15.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

#Connect to MongoDB
spring.data.mongodb.uri=mongodb+srv://dev:ZKPZb0TO1ErDlXON@messages.dzpfa.mongodb.net/?retryWrites=true&w=majority&appName=Messages

#GitHub OAuth2 Login
logging.level.org.springframework.security= TRACE
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-id=Ov23limK3vncSos1hbNj
spring.security.oauth2.client.registration.github.client-secret=541b6ac50066cc88365c003227a2ca1347e3d69b

#Allow packages for quick scanning and load
vaadin.allowed-packages=com.social.socialapp,vaadin,org.vaadin

# Keep user sessions
server.servlet.session.persistent=true
