vaadin.launch-browser=true
spring.application.name=SocialApp

# Connect to MS SQL DB
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=final;encrypt=false
spring.datasource.username=SA
spring.datasource.password=Printworks15.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

#Connect to MongoDB


#GitHub OAuth2 Login
logging.level.org.springframework.security= TRACE

#Allow packages for quick scanning and load
vaadin.allowed-packages=com.social.socialapp,vaadin,org.vaadin

# Keep user sessions
server.servlet.session.persistent=true


#Cookies
server.servlet.session.cookie.same-site=strict
